#Updated at Wed Apr 20 21:09:57 CEST 2011
#Wed Apr 20 21:09:57 CEST 2011
database.password=
database.url=jdbc\:h2\:mem\:sample;DB_CLOSE_DELAY\=-1
database.username=sa
database.driverClassName=org.h2.Driver
